DATABASE = "database_name"
PORT = "port_number"
PASSWORD = "your_password"
HOST = "host"
USER = "user_name"
SECRET_KEY = "your_secret_key"
SKIP_DB_CREATE = '1 or 0 (1 for Yes, 0 for No)'
SQLALCHEMY_DATABASE_URI = 'URI for sql'